\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}


<<>>=

log_mean <- function(data) {
return(log(mean(data,na.rm=TRUE)+0.01))
}

runRegression <- function(vectorErrors, vectorIPDs) {
  mylm <- lm(vectorIPDs ~ vectorErrors)
  summary(mylm)
  pvalue <-
    as.numeric(round(coef(summary(mylm))[, "Pr(>|t|)"][2], 3))
  slope <-
    as.numeric(round(coef(summary(mylm))[, "Estimate"][2], 3))
  rsquare <- as.numeric(round(summary(mylm)$r.squared, 3))
  
  return(list(
    res_lm = mylm,
    pvalue = pvalue,
    slope = slope,
    rsquare = rsquare
  ))
}

loadData <- function(fileErrors, fileIPDs) {
  dataE <-
    read.table(fileErrors,
               header = F,
               fill = TRUE)
  colnames(dataE) <-
    c("chr",
      "start",
      "end",
      "TOTAL",
      "MISMATCHES",
      "INSERTION",
      "DELETION")
  
  #remove chr if it's present
  dataE$chr <- sub("chr", "", dataE$chr)
  
  no_col <- max(count.fields(fileIPDs, sep = "\t"))
  dataI <-
    read.table(
      fileIPDs,
      sep = "\t",
      fill = TRUE,
      header = F,
      col.names = c("chr", "start", "end", "length", seq(1, no_col, 1))
    )
  
  #remove chr if it's present
  dataI$chr <- sub("chr", "", dataI$chr)
  
  mergedData <-
    merge(as.data.frame(dataE),
          as.data.frame(dataI),
          by = c("chr", "start", "end"))
  
  means <- as.numeric(apply(mergedData[,9:no_col],1,log_mean))
  #medians <- as.numeric(apply(mergedData[,9:no_col],1,median,na.rm=TRUE))
  
    for (type in c("TOTAL", "MISMATCHES", "INSERTION", "DELETION")) {
      regression_on_means<-runRegression(mergedData[[type]],means)
      #regression_on_medians<-runRegression(mergedData[[type]],medians)
      
      print(paste(type,"pvalue (means):",regression_on_means$pvalue,"pvalue (medians):",regression_on_medians$pvalue))
    }
  
  return(list(
    ipd_median = median(means,na.rm=TRUE),
    totalERRORS = mean(mergedData[["TOTAL"]],na.rm=TRUE),
    mismatchesERRORS = mean(mergedData[["MISMATCHES"]],na.rm=TRUE),
    insertionERRORS = mean(mergedData[["INSERTION"]],na.rm=TRUE),
    deletionERRORS = mean(mergedData[["DELETION"]],na.rm=TRUE)
  ))
}

getResults <- function(file) {
  file_with_IPDs <-file
  file_with_errors <- gsub(".mf",".collapsed",file)
  print(paste(file_with_errors,file_with_IPDs))
  result<-loadData(file_with_errors,file_with_IPDs)
  return(result)
}

setwd("/Users/alice/Desktop/projects/kinetics/errors_vs_IPD")
filenames <- list.files(pattern = "*.mf", full.names = FALSE)

file<-"DirectRepeatsFeatureOnly.mf"


results<-as.data.frame(sapply(filenames, getResults,simplify=TRUE))

for (type in c("totalERRORS", "mismatchesERRORS", "insertionERRORS", "deletionERRORS")) { 
  e<-unlist(results[type,])
  i<-unlist(results["ipd_median",])
  plot(
  e,
  i,
  xaxs = "i",
  yaxs = "i",
  ylim = c(-1, 1),
  xlim = c(round(min(e),2),round(max(e),2)),
  xlab="ERRORS",
  ylab="log(meanIPD)",
  main=type,
  sub="errors vs IPDs",
  col="gray",
  pch=21
  )
  text(e,i+0.05,labels=gsub("FeatureOnly.mf","",colnames(results)),cex=0.75)
}


@


\end{document}