\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

<<>>=
#PLOT HEATMAP
par(bg = "lightgray",las=1,pty="s")
data <-
  as.data.frame(
    read.table(
      "/Users/alice/Desktop/projects/kinetics/heatmap_pacbio/Table6.test.txt",
      sep = "\t"
    ),
    optional = TRUE
  )
barplot(
  c(0),
  c(0),
  xaxs = "i",
  yaxs = "i",
  col = colours()[1:6],
  ylim = c(0, 700),
  xlim = c(0, 700),
  bg = "lightgray",
  axes=FALSE
)

grid(col = "black", lty = 1)

getParametersForTechnology <- function(technology) {
  print(technology[,1])
  significance <- as.numeric(as.matrix(technology[seq(2, 22, 3)]))
  effect <- as.numeric(as.matrix(technology[seq(3, 22, 3)]))
  zeros <- as.numeric(as.matrix(technology[seq(4, 22, 3)]))
  signs <- sign(effect)
  #signs[signs==0]<-sign(zeros)[signs==0]
  significance[significance < 1e-5] = 1e-5
  #significance[significance>0.05]=1 # threshold at 5%
  log_pvalue = -log10(significance)
  log_pvalue = signs * log_pvalue     # sign_difference -1 for negative differences, +1 for   positive differences
  colfunc = colorRampPalette(c("red", "white", "navy"))(n = 100 - 1)
  # 99 colors from blue to white to red.
  # Blue will correspond to log_pvalue=-5
  # white log_pvalue=0
  # red log_pvalue=5
  color_limits = seq (-5, 5, length.out = 100)
  col = c(colfunc[unlist(lapply(log_pvalue, function(log)
    which((log >= color_limits[1:99]) &
            (log <= color_limits[2:100])
    )[1]))])
  col[significance > 0.05] <- "white"#non-significant not colored
  #todo: how to pick color when the test is based on the proportion of 0s?
  print(paste(significance,effect,zeros))
  return(list(effect = effect, col = col, zeros = zeros, significance = significance))
}


rescale <- function(x)
  (x) / (max(x)) * 100
print(data)

#text(seq(0,700,100),700,labels=data[1,])
mtext(c("GQ+","GQ-","AP","DR","IR","MR","Z"),side=3,las=1,adj=0,at=seq(40,700,100))
mtext(c("I","DV","DG","T","","",""),side=2,at=seq(640,0,-100))

for (technology in seq(3, nrow(data), 1)) {
  print(technology)
  result = getParametersForTechnology(data[technology,])
  #print(paste(result$effect, result$col))
  
  i <- 1
  #print(x)
  for (x in seq(0, 699, 100)) {
    y <- 900 - (technology * 100) #skip header
    size <- rescale(abs(result$effect))[i]
    zero <- rescale(abs(result$zeros))[i]
    #print(i)
    #print(paste(x, y, size, zero))
    sizeToPlot<-100
    
    #if (size > 0) {
      #plot effect sizes
      polygon(c(x, x, x + (sizeToPlot), x + (sizeToPlot)), c(y, y + (sizeToPlot), y + (sizeToPlot), y), col = result$col[i])
      
      myColor="black"
      if (result$significance[i]<0.05) {
      #if (result$effect[i]==0) {
          #result is significant, but effect is 0, difference due to proportion of errors
          myColor=ifelse( result$zeros[i]>0, "red4", "slateblue4")
        
      }
      
      text(x+50,y+50,labels = paste(result$significance[i],"\nE:",round(result$effect[i],3),"\nZ:",round(result$zeros[i],3)),col= myColor)
    #} else {
      #plot non-zero differences
    #  widthOfbar <- 5
    #  polygon(c(
    #    x + (zero - widthOfbar),
    #    x + (zero - widthOfbar),
    #    x + (zero),
    #    x + (zero)
    #  ), c(y, y + (100), y + (100), y), col = result$col[i])
    #}
    
    i <- i + 1
  }
}

@
